API_PATH=http://localhost:10000
OASIS_GUI_PATH=http://localhost:3006

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_OAUTH_CLIENT_ID=82f629f4-6fcd-11ed-a1eb-0242ac120002
NEXTAUTH_OAUTH_CLIENT_SECRET=XEBSZzdEke9GZTh1YiAzsirRM6FsB0DwN2R1XaUf_Zg
NEXTAUTH_OAUTH_TENANT_ID=7c7b794e-6fcd-11ed-a1eb-0242ac120002
NEXTAUTH_OAUTH_SERVER_URL=http://localhost:9011
NEXTAUTH_SECRET=4691821d-ba37-4870-9626-f0cd6ad15e99